# NoSQLDatabaseController

./: Dockerfile  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/nosqldb/controller/: Constants.java  ControllerApplication.java  PortConfig.java
src/main/java/com/nosqldb/controller/DAO/: ControllerDao.java  ControllerDaoImpl.java
src/main/java/com/nosqldb/controller/controller/: AdminController.java  UserReadController.java  UserWriteController.java
src/main/java/com/nosqldb/controller/fileservice/: FileService.java  FileServiceImpl.java
src/main/java/com/nosqldb/controller/readservers/: Constants.java  ReadServersManager.java
src/main/java/com/nosqldb/controller/readservers/observer/: Observer.java  ReadServerNode.java  ReadServerSubject.java  Subject.java
src/main/java/com/nosqldb/controller/security/: DBUser.java  SecurityConfiguration.java
src/main/java/com/nosqldb/controller/writeuUtils/: DataType.java  JsonSchemaApplicator.java  JsonSchemaVaildator.java  Operation.java  SchemaValidator.java  WriteHandler.java
src/main/webapp/WEB-INF/: adminPage.jsp  changeAdmin.jsp
src/test/java/com/nosqldb/controller/: ControllerApplicationTests.java
